<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFD"
    tools:context=".ChangePassword">

    <!-- Header -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changePassword" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing=".03"
        android:text="Change Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Current Password -->
    <TextView
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/PrimaryText"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_80sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="@dimen/_286sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_text_bg"
        android:drawableEnd="@drawable/eyeoff"
        android:paddingHorizontal="16dp"
        android:textColor="@color/PrimaryText"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/currentPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#0048FF"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/editTextCurrentPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp" />

    <!-- New Password -->
    <TextView
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/PrimaryText"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewForgetPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="@dimen/_286sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="16dp"
        android:textColor="@color/PrimaryText"
        android:inputType="textPassword"
        android:hint="Enter new password"
        android:drawableEnd="@drawable/eyeoff"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <!-- Confirm New Password -->
    <TextView
        android:id="@+id/confirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/PrimaryText"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="@dimen/_286sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="16dp"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/eyeoff"
        android:textColor="@color/PrimaryText"
        android:hint="Re-enter new password"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/inter_bold"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>