<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/novel_logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us to explore the world of novels!"
        android:textColor="@color/SecondaryText"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_semibold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:textColorHint="@color/AccentColor"
        app:hintTextColor="@color/AccentColor"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/inter_regular"
            android:hint="Name"
            android:drawableStart="@drawable/user"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/PrimaryText"
            android:importantForAccessibility="yes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:importantForAccessibility="yes"
        android:textColorHint="@color/AccentColor"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:hintTextColor="@color/AccentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/address"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:hint="Address"
            android:importantForAccessibility="yes"
            android:inputType="text"
            android:textColor="@color/PrimaryText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:textColorHint="@color/AccentColor"
        app:hintTextColor="@color/AccentColor"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/inter_regular"
            android:hint="Contact"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/PrimaryText"
            android:importantForAccessibility="yes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:textColorHint="@color/AccentColor"
        app:hintTextColor="@color/AccentColor"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/inter_regular"
            android:hint="Email"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/PrimaryText"
            android:importantForAccessibility="yes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:textColorHint="@color/AccentColor"
        app:hintTextColor="@color/AccentColor"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/inter_regular"
            android:hint="Password"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/PrimaryText"
            android:importantForAccessibility="yes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/AccentColor"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:textColorHint="@color/AccentColor"
        app:hintTextColor="@color/AccentColor"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/inter_regular"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/PrimaryText"
            android:importantForAccessibility="yes"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_rounded_primary"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing=".05"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_layout" />

    <TextView
        android:id="@+id/textViewNotHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="Already have an account?"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/AccentColor"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNotHaveAccount"
        app:layout_constraintStart_toEndOf="@+id/textViewNotHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/textViewNotHaveAccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>