<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AppBackground">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Goal title -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/goalTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.02"
                        android:text="Weekly Goal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Progress text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/progressTextViewWeeklyGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="100/500 Minutes"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/goalTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/goalTitleTextView" />

                    <!-- Progress bar -->
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:max="100"
                        android:progress="20"
                        app:indicatorColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goalTitleTextView"
                        app:trackColor="#fff"
                        app:trackCornerRadius="@dimen/_4sdp" />

                    <!-- Progress percentage -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/progressPercentageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="20%"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintTop_toBottomOf="@id/progressBar" />

                    <!-- Motivational message -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/motivationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_regular"
                        android:text="Keep it up! You're on track!"
                        android:textColor="#000"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progressPercentageTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Genres RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresRecyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/AccentColor"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:listitem="@layout/item_genre" />

            <!-- Genre Books RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreBookRecyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genresRecyclerView"
                tools:listitem="@layout/item_book" />

            <!-- "Recommended" Title -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Recommended"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genreBookRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedRecyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:listitem="@layout/item_book" />

            <TextView
                android:id="@+id/noRecommendationsTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:gravity="center"
                android:text="Recommendation service is not running.\nNothing to show."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/recommendedRecyclerView"
                app:layout_constraintEnd_toEndOf="@id/recommendedRecyclerView"
                app:layout_constraintTop_toTopOf="@id/recommendedRecyclerView"
                app:layout_constraintBottom_toBottomOf="@id/recommendedRecyclerView" />

            <!-- Continue Reading Title -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Continue Reading"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendedRecyclerView" />

            <!-- Continue Reading RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/continueRecyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/item_book" />

            <TextView
                android:id="@+id/noContinueReadingTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:gravity="center"
                android:text="No books in progress.\nStart reading to see books here."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/continueRecyclerView"
                app:layout_constraintEnd_toEndOf="@id/continueRecyclerView"
                app:layout_constraintTop_toTopOf="@id/continueRecyclerView"
                app:layout_constraintBottom_toBottomOf="@id/continueRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>