<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/welcome4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Reading"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/_24ssp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account and dive into a world of stories"
        android:textColor="@color/SecondaryText"
        android:layout_marginTop="@dimen/_4sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetStarted"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Get Started"
        android:textColor="@color/PrimaryButtonText"
        android:background="@drawable/btn_rounded_primary"
        android:layout_marginTop="@dimen/_100sdp"
        android:textSize="@dimen/_20ssp"
        android:letterSpacing=".1"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>